<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function generateBoards(N){
            window.boards=new Array(N);
            window.boards.fill(1);
            let row = document.createElement('div')
            row.classList.add('row')
            for(let i=1; i<N+1; i++ ){
                let col = document.createElement('div')
                col.classList.add('col')
                let scoreContainer = document.createElement('div')
                scoreContainer.id='score';
                scoreContainer.innerText='Points:'
                let score = document.createElement('p')
                score.id=`points_${i}`;
                let newCanvas = document.createElement('canvas');
                newCanvas.id=`canvas_${i}`
                newCanvas.width=400;
                newCanvas.height=400;
                col.appendChild(scoreContainer)
                col.appendChild(score)
                col.appendChild(newCanvas)
                row.appendChild(col)
                document.body.appendChild(row)

                let board = new Board();
                board.generateStartingPosition()
                let canvas = document.getElementById(`canvas_${i}`);
                Renderer.render(board.state, canvas, 0);
                board.addNeuralNetwork(canvas);
            }
        }
    </script>
</head>
<body onload="generateBoards(100)">
    <div class="highScore">Highscore: <p class="highScoreValue" id="highScoreValue"></p></div>
    <div class="slidecontainer">
        <input type="range" min="0" max="100" value="50" step="1" class="slider" id="slider">
    </div>
    <p style="display: none;" class="value">Value: <output id="value"></output></p>
    <div class="hint">
        <p>generate similar networks    <<------------------------------o------------------------------>>    generate different networks</p>
    </div>
    <script src="values.js"></script>
    <script src="utils.js"></script>
    <script src="network.js"></script>
    <script src="controls.js"></script>
    <script src="board.js"></script>
    <script src="renderer.js"></script>
</body>
</html>
